**************************************************Fold-1**************************************************
args:Namespace(dataset='MQ2008_super', dir_data='/home/ryan/data/MQ2008/', dir_output='/home/ryan/code/ranker/out/', discount=0.9, dropout=0.1, epoch=200, feature_size=46, fold=1, framework='L2R', hidden_size=100, lr=0.001, min_docs=10, min_rele=1, model='RNN', n_head=1, num_epoches=100, unknown_as_zero=True, vali_per_n_step=1, weight_decay=0.0005)
test ndcg 1:0.4167, 3:0.4592, 5:0.4966, 10:0.5909, 20:0.2529
test err 1:0.2452, 3:0.3586, 5:0.3822, 10:0.3969, 20:0.1909
test ndcg 1:0.4038, 3:0.4514, 5:0.4801, 10:0.5972, 20:0.2572
test err 1:0.2163, 3:0.3405, 5:0.3619, 10:0.3823, 20:0.1963
test ndcg 1:0.4038, 3:0.4282, 5:0.4878, 10:0.5906, 20:0.2460
test err 1:0.2163, 3:0.3277, 5:0.3588, 10:0.3750, 20:0.1789
test ndcg 1:0.3526, 3:0.4232, 5:0.4635, 10:0.5674, 20:0.2376
test err 1:0.1971, 3:0.3269, 5:0.3483, 10:0.3649, 20:0.1675
test ndcg 1:0.4167, 3:0.4705, 5:0.5180, 10:0.6153, 20:0.2662
test err 1:0.2260, 3:0.3495, 5:0.3740, 10:0.3891, 20:0.1943
test ndcg 1:0.4103, 3:0.4616, 5:0.5156, 10:0.6085, 20:0.2571
test err 1:0.2308, 3:0.3527, 5:0.3789, 10:0.3931, 20:0.1795
test ndcg 1:0.5000, 3:0.4920, 5:0.5413, 10:0.6411, 20:0.2776
test err 1:0.2885, 3:0.3886, 5:0.4119, 10:0.4306, 20:0.2073
test ndcg 1:0.4103, 3:0.4696, 5:0.5099, 10:0.6021, 20:0.2622
test err 1:0.2308, 3:0.3594, 5:0.3819, 10:0.3966, 20:0.1928
test ndcg 1:0.3846, 3:0.4352, 5:0.4942, 10:0.5851, 20:0.2490
test err 1:0.2019, 3:0.3329, 5:0.3577, 10:0.3730, 20:0.1845
test ndcg 1:0.3462, 3:0.3986, 5:0.4503, 10:0.5604, 20:0.2277
test err 1:0.1827, 3:0.3079, 5:0.3314, 10:0.3513, 20:0.1642
