**************************************************Fold-1**************************************************
args:Namespace(dataset='MQ2008_super', dir_data='/home/ryan/data/MQ2008/', dir_output='/home/ryan/code/ranker/out/', discount=0.9, dropout=0.1, epoch=100, feature_size=46, fold=1, framework='L2R', hidden_size=100, lr=0.001, min_docs=10, min_rele=1, model='attRNN', n_head=1, num_epoches=100, unknown_as_zero=True, vali_per_n_step=1, weight_decay=0.0005)
test ndcg 1:0.4359, 3:0.4810, 5:0.5359, 10:0.6240, 20:0.2851
test err 1:0.2596, 3:0.3725, 5:0.4013, 10:0.4183, 20:0.2177
test ndcg 1:0.4167, 3:0.4939, 5:0.5568, 10:0.6273, 20:0.2835
test err 1:0.2356, 3:0.3625, 5:0.3959, 10:0.4074, 20:0.2144
test ndcg 1:0.4679, 3:0.5018, 5:0.5423, 10:0.6352, 20:0.2708
test err 1:0.2644, 3:0.3699, 5:0.4018, 10:0.4190, 20:0.2043
test ndcg 1:0.4487, 3:0.4840, 5:0.5274, 10:0.6190, 20:0.2700
test err 1:0.2596, 3:0.3737, 5:0.3999, 10:0.4157, 20:0.2124
test ndcg 1:0.4295, 3:0.4887, 5:0.5412, 10:0.6184, 20:0.2715
test err 1:0.2452, 3:0.3671, 5:0.3974, 10:0.4107, 20:0.2047
test ndcg 1:0.4615, 3:0.4780, 5:0.5176, 10:0.6180, 20:0.2627
test err 1:0.2692, 3:0.3768, 5:0.4051, 10:0.4200, 20:0.2067
test ndcg 1:0.4615, 3:0.4687, 5:0.5236, 10:0.6194, 20:0.2710
test err 1:0.2692, 3:0.3690, 5:0.4016, 10:0.4170, 20:0.2162
