**************************************************Fold-1**************************************************
test ndcg 1:0.3910, 3:0.4594, 5:0.5203, 10:0.6123, 20:0.2673
test err 1:0.2356, 3:0.3614, 5:0.3932, 10:0.4078, 20:0.1973
****************************************************************************************************
finish! Fold 1 ndcg 1:0.3910	3:0.4594	5:0.5203	10:0.6123	20:0.2673
finish! Fold 1 err 1:0.2356	3:0.3614	5:0.3932	10:0.4078	20:0.1973
**************************************************Fold-2**************************************************
test ndcg 1:0.3200, 3:0.3751, 5:0.4468, 10:0.5048, 20:0.3371
test err 1:0.2100, 3:0.3234, 5:0.3592, 10:0.3710, 20:0.2353
****************************************************************************************************
finish! Fold 2 ndcg 1:0.3200	3:0.3751	5:0.4468	10:0.5048	20:0.3371
finish! Fold 2 err 1:0.2100	3:0.3234	5:0.3592	10:0.3710	20:0.2353
**************************************************Fold-3**************************************************
test ndcg 1:0.4394, 3:0.4977, 5:0.5264, 10:0.5971, 20:0.3893
test err 1:0.2689, 3:0.3772, 5:0.3988, 10:0.4138, 20:0.2723
****************************************************************************************************
finish! Fold 3 ndcg 1:0.4394	3:0.4977	5:0.5264	10:0.5971	20:0.3893
finish! Fold 3 err 1:0.2689	3:0.3772	5:0.3988	10:0.4138	20:0.2723
**************************************************Fold-4**************************************************
test ndcg 1:0.5652, 3:0.5616, 5:0.5989, 10:0.6598, 20:0.3005
test err 1:0.3297, 3:0.4402, 5:0.4610, 10:0.4723, 20:0.2214
****************************************************************************************************
finish! Fold 4 ndcg 1:0.5652	3:0.5616	5:0.5989	10:0.6598	20:0.3005
finish! Fold 4 err 1:0.3297	3:0.4402	5:0.4610	10:0.4723	20:0.2214
**************************************************Fold-5**************************************************
test ndcg 1:0.4226, 3:0.4744, 5:0.5015, 10:0.5893, 20:0.2906
test err 1:0.2366, 3:0.3455, 5:0.3680, 10:0.3866, 20:0.1991
****************************************************************************************************
finish! Fold 5 ndcg 1:0.4226	3:0.4744	5:0.5015	10:0.5893	20:0.2906
finish! Fold 5 err 1:0.2366	3:0.3455	5:0.3680	10:0.3866	20:0.1991
finish! Fold 5 ndcg 1:0.4276	3:0.4736	5:0.5188	10:0.5927	20:0.3170
finish! Fold 5 err 1:0.2562	3:0.3696	5:0.3960	10:0.4103	20:0.2251
